cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           gui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NevetScar/gui#readme>
homepage:       https://github.com/NevetScar/gui#readme
bug-reports:    https://github.com/NevetScar/gui/issues
author:         NevetScar
maintainer:     worldoptimizer@gmail.com
copyright:      NevetScar 2023
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NevetScar/gui

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gui
  autogen-modules:
      Paths_gui
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gui-exe
  main-is: Main.hs
  other-modules:
      Paths_gui
  autogen-modules:
      Paths_gui
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gui
  default-language: Haskell2010

test-suite gui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gui
  autogen-modules:
      Paths_gui
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gui
  default-language: Haskell2010
