name:                 practice
version:              0.1.0.0
visibility:           public
id:                   practice-0.1.0.0-inplace
key:                  practice-0.1.0.0-inplace
license:              MIT
maintainer:           hstevencg7@gmail.com
author:               NevetScar
homepage:             porguate.com
synopsis:             Practice exercises
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/ft/Documents/prog/learning-haskell/practice/dist-newstyle/build/x86_64-linux/ghc-9.4.7/practice-0.1.0.0/build

library-dirs:
    /home/ft/Documents/prog/learning-haskell/practice/dist-newstyle/build/x86_64-linux/ghc-9.4.7/practice-0.1.0.0/build

library-dirs-static:
    /home/ft/Documents/prog/learning-haskell/practice/dist-newstyle/build/x86_64-linux/ghc-9.4.7/practice-0.1.0.0/build

dynamic-library-dirs:
    /home/ft/Documents/prog/learning-haskell/practice/dist-newstyle/build/x86_64-linux/ghc-9.4.7/practice-0.1.0.0/build

data-dir:             /home/ft/Documents/prog/learning-haskell/practice/.
hs-libraries:         HSpractice-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /home/ft/Documents/prog/learning-haskell/practice/dist-newstyle/build/x86_64-linux/ghc-9.4.7/practice-0.1.0.0/doc/html/practice/practice.haddock

haddock-html:
    /home/ft/Documents/prog/learning-haskell/practice/dist-newstyle/build/x86_64-linux/ghc-9.4.7/practice-0.1.0.0/doc/html/practice
